
# Selenium Settings
spring.petclinic.url=http://john.smith:Password01@10.0.0.197/petclinic

# If true Selenium Grid used
grid.enabled=false
grid.hub.url=selenium hub url here

# ZAP Settings
zap.enabled=true
zap.url=10.0.0.197
zap.port=9090

# Mock test data - shouldn't really go here (CSV file maybe, from database?)
test.data.owner1.not.exist.lastName=Jenkins
test.data.owner2.add=John,Smith,1 Plantation Place,London,0752676578
