
# Selenium Settings
spring.petclinic.url=http://54.171.168.28:9595/petclinic

# If true Selenium Grid used
grid.enabled=true
grid.hub.url=http://54.154.146.240:4444/wd/hub

# ZAP Settings
zap.enabled=false
zap.url=10.0.0.197
zap.port=9090

# Mock test data - shouldn't really go here (CSV file maybe, from database?)
test.data.owner1.not.exist.lastName=Jenkins
test.data.owner2.add=John,Smith,1 Plantation Place,London,0752676578